{:paths
 ["src"]
 :deps
 {org.clojure/clojure        {:mvn/version "1.10.1"}
  org.clojure/clojurescript  {:mvn/version "1.10.758"}
  org.clojure/core.async     {:mvn/version "1.1.587"}
  com.cognitect/transit-clj  {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.264"}

  appliedscience/js-interop  {:mvn/version "0.2.5"}
  cljs-http                  {:mvn/version "0.1.46"}
  kitchen-async              {:mvn/version "0.1.0-SNAPSHOT"}

  }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
        {:extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
         :main-opts  ["-m" "cognitect.test-runner"
                      "-d" "test"]}}}
